{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "2vnnd",
      "x": 0,
      "y": 0,
      "name": "Intro Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#F9FAFB",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "eRJQj",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "padding": [
            0,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "TrGsi",
              "name": "dl",
              "fill": "#101828",
              "content": "budgetroad",
              "fontFamily": "Geist",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "tWyyp",
          "name": "Hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "zrrLm",
              "name": "Illustration Placeholder",
              "width": 280,
              "height": 260,
              "fill": "#F0F0F0",
              "cornerRadius": 16,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "w0eVi",
                  "name": "illuN",
                  "fill": "#6A7282",
                  "content": "라인아트 커플 일러스트",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "ck3tq",
              "name": "h1",
              "fill": "#101828",
              "content": "결혼 준비,",
              "fontFamily": "Inter",
              "fontSize": 60,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "Qu6PY",
              "name": "h2",
              "fill": "#101828",
              "content": "어디서부터 시작할까?",
              "fontFamily": "Inter",
              "fontSize": 60,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "5cMR1",
              "name": "sub",
              "fill": "#6A7282",
              "content": "몇 가지 선택만으로 내 결혼 예산을 바로 확인하세요",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "WHTwN",
              "name": "CTA",
              "width": 260,
              "height": 56,
              "fill": "#373737",
              "cornerRadius": 28,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "NbYq4",
                  "name": "ctaI",
                  "fill": "#FFFFFF",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zYAh5",
                  "name": "ctaL",
                  "fill": "#FFFFFF",
                  "content": "예산 추정 시작하기",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "UqZYo",
      "x": 1540,
      "y": 0,
      "name": "Intro Mobile",
      "width": 402,
      "height": 874,
      "fill": "#F9FAFB",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "TKVTy",
          "name": "Header",
          "width": "fill_container",
          "height": 48,
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E5E7EB"
          },
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "H9KtR",
              "name": "ml",
              "fill": "#101828",
              "content": "budgetroad",
              "fontFamily": "Geist",
              "fontSize": 18,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CSvl0",
          "name": "Hero",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lY4iQ",
              "name": "Illustration",
              "width": 200,
              "height": 180,
              "fill": "#F0F0F0",
              "cornerRadius": 12,
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gM6GY",
                  "name": "mIlN",
                  "fill": "#6A7282",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "라인아트 커플\n일러스트",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "M8lr4",
              "name": "mH1",
              "fill": "#101828",
              "content": "결혼 준비,",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "dAFj3",
              "name": "mH2",
              "fill": "#101828",
              "textGrowth": "fixed-width",
              "width": 350,
              "content": "어디서부터\n시작할까?",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "TyBGo",
              "name": "mSub",
              "fill": "#6A7282",
              "textGrowth": "fixed-width",
              "width": 300,
              "content": "몇 가지 선택만으로 내 결혼 예산을 바로 확인하세요",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "YX1rL",
              "name": "CTA",
              "width": 220,
              "height": 48,
              "fill": "#373737",
              "cornerRadius": 24,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "joIRc",
                  "name": "mCtaI",
                  "fill": "#FFFFFF",
                  "content": "+",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "FVjVm",
                  "name": "mCtaL",
                  "fill": "#FFFFFF",
                  "content": "예산 추정 시작하기",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}